asn1crypto==0.24.0
astroid==1.6.5
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
Django==2.1.3
django-admin-interface==0.8.2
django-bootstrap-modal-forms==1.3.1
django-colorfield==0.1.15
django-crispy-forms==1.7.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-markdown-deux==1.0.5
django-pagedown==1.0.6
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.5
markdown2==2.3.7
mccabe==0.6.1
mysql==0.0.2
mysqlclient==1.3.13
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==1.9.3
pyOpenSSL==18.0.0
PyPDF2==1.26.0
pytz==2018.7
queuelib==1.5.0
reportlab==3.5.12
Scrapy==1.5.1
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
w3lib==1.19.0
webencodings==0.5.1
wrapt==1.10.11
xhtml2pdf==0.2.3
zope.interface==4.6.0
